#--------------------- DB Connection ------------------
spring.datasource.url=postgres://$`USER`$:$`PASSWORD`$@salt.db.elephantsql.com/$`USER`$
spring.datasource.username=USER
spring.datasource.password=PASSWORD

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true